v 4
file . "bancoreg16bits.vhd" "c0d2cb8ab5e2d096123d8fb37ef29bc193a897d5" "20161014012547.368":
  entity bancoreg16bits at 1( 0) + 0 on 57;
  architecture a_bancoreg16bits of bancoreg16bits at 18( 394) + 0 on 58;
file . "reg16bits.vhd" "233c6e73b083ea9f1211b2137281dcc1ac9281eb" "20161014004508.521":
  entity reg16bits at 1( 0) + 0 on 35;
  architecture a_reg16bits of reg16bits at 14( 273) + 0 on 36;
file . "bancoreg16bits_tb.vhd" "4e016a0b502582047965e78d51cab08d1f93d14a" "20161014012551.335":
  entity bancoreg16bits_tb at 1( 0) + 0 on 59;
  architecture a_bancoreg16bits_tb of bancoreg16bits_tb at 8( 111) + 0 on 60;
file . "mux16bits_tb.vhd" "9af85a25b2acc3b0554dd66bf8cf0167e9a21ac0" "20161013160539.633":
  entity mux16bits_tb at 1( 0) + 0 on 11;
  architecture a_mux16bits_tb of mux16bits_tb at 8( 106) + 0 on 12;
file . "reg16bits_tb.vhd" "e976fbc1ed48d3c490849dd094de6b43595c9b78" "20161014004529.565":
  entity reg16bits_tb at 1( 0) + 0 on 37;
  architecture a_reg16bits_tb of reg16bits_tb at 8( 106) + 0 on 38;
